spring.datasource.url=jdbc:mysql://localhost:3306/jspprova
spring.datasource.username=root
spring.datasource.password=xMospwn13295!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
